# Bomberman3D

./: README.md  pom.xml
src/: Main.java
src/main/java/proj/pos/bomberman/: DummyGame.java  Hud.java  Main.java  Renderer.java  Utils.java  Window.java
src/main/java/proj/pos/bomberman/engine/: Collidable.java  GameEngine.java  GameItem.java  IGameLogic.java  IHud.java  MouseInput.java  Player.java  Scene.java  SkyBox.java  TextItem.java  Window.java
src/main/java/proj/pos/bomberman/engine/graphics/: BoundingBox.java  Camera.java  DirectionalLight.java  FontTexture.java  Material.java  Mesh.java  OBJLoader.java  PointLight.java  Renderer.java  Scene.java  SceneLight.java  ShaderProgram.java  Texture.java  Transformation.java  Window.java
src/main/java/proj/pos/bomberman/engine/graphics/particles/: FlowParticleEmitter.java  IParticleEmitter.java  Particle.java
src/main/java/proj/pos/bomberman/engine/sound/: SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/main/java/proj/pos/bomberman/game/: Bomb.java  BombermanGame.java  DummyGame.java  EnemyPlayer.java  Explosion.java  Hud.java  Level.java  LevelLoader.java  MainPlayer.java  Minimap.java  Player.java  Powerup.java  SkyBox.java  TextItem.java
src/main/java/proj/pos/bomberman/utils/: DistanceComparator.java  Transformation.java  Utils.java
src/main/resources/: fragment.frag  vertex.vert
src/main/resources/shaders/: fragment.frag  hud_fragment.frag  hud_vertex.vert  particles_fragment.frag  particles_vertex.vert  skybox_fragment.frag  skybox_vertex.vert  vertex.vert
src/test/java/proj/pos/bomberman/: MainTest.java  TestUtils.java
src/test/java/proj/pos/bomberman/engine/graphics/: TestBoundingBox.java  TestTransformation.java
src/test/java/proj/pos/bomberman/game/: TestLevelLoader.java
src/test/resources/: txtfile.txt
